<!doctype html>
<html>

<!-- &build components/html-header -->

<body>
  <!-- &build components/header -->
  <section class="post-feed">

    <div class="post">
      <div class="content">
          <p>
              I want to create attractive, coherent, and beneficent artwork, by
              1) solving technical challenges close to the metal,
              2) crafting and implementing beautiful sound and music systems, and
              3) designing surprising, deep games.
          </p>
          <p>
              My work life began in music performance and teaching,
              then travelled through arts start-ups, cooperatives, and technical writing,
              to game development as a programmer and sound creator.
          </p>
          <p>
              Much of my game work has been in C++ with Unreal Engine,
              but I have also shipped projects in Godot and on the web.
          </p>
          <p>
              In sound, I do the whole pipeline: recording my own sound sources, processing and composing digitally,
              and implementing in engine directly or through auxilliary audio engines like Wwise.
          </p>
          <p>
              I am based in Houston, TX, but have worked with teams around the world remotely.
          </p>
      </div>
    </div>

  </section>
</body>

</html>
